# 部分一致 / データの部分一致で条件指定する（level1）
# 店舗データから、住所（address）に"横浜市"が含まれるものだけ全項目表示せよ。

library(tidyverse)

df_store <- read_csv("./data/store.csv")
df_store |> 
    filter(str_detect(address, "横浜市"))

# A tibble: 11 × 10
#    store_cd store_name prefecture_cd prefecture address                                address_kana      tel_no longitude latitude floor_area
#    <chr>    <chr>              <dbl> <chr>      <chr>                                  <chr>             <chr>      <dbl>    <dbl>      <dbl>
#  1 S14010   菊名店                14 神奈川県   神奈川県横浜市港北区菊名一丁目         カナガワケンヨコハマシコウホクク… 045-1…      140.     35.5       1732
#  2 S14033   阿久和店              14 神奈川県   神奈川県横浜市瀬谷区阿久和西一丁目     カナガワケンヨコハマシセヤクアク… 045-1…      139.     35.5       1495
#  3 S14040   長津田店              14 神奈川県   神奈川県横浜市緑区長津田みなみ台五丁目 カナガワケンヨコハマシミドリクナ… 045-1…      139.     35.5       1548
#  4 S14050   阿久和西店            14 神奈川県   神奈川県横浜市瀬谷区阿久和西一丁目     カナガワケンヨコハマシセヤクアク… 045-1…      139.     35.5       1830
#  5 S14028   二ツ橋店              14 神奈川県   神奈川県横浜市瀬谷区二ツ橋町           カナガワケンヨコハマシセヤクフタ… 045-1…      139.     35.5       1574
#  6 S14012   本牧和田店            14 神奈川県   神奈川県横浜市中区本牧和田             カナガワケンヨコハマシナカクホン… 045-1…      140.     35.4       1341
#  7 S14046   北山田店              14 神奈川県   神奈川県横浜市都筑区北山田一丁目       カナガワケンヨコハマシツヅキクキ… 045-1…      140.     35.6        831
#  8 S14011   日吉本町店            14 神奈川県   神奈川県横浜市港北区日吉本町四丁目     カナガワケンヨコハマシコウホクク… 045-1…      140.     35.5        890
#  9 S14048   中川中央店            14 神奈川県   神奈川県横浜市都筑区中川中央二丁目     カナガワケンヨコハマシツヅキクナ… 045-1…      140.     35.5       1657
# 10 S14042   新山下店              14 神奈川県   神奈川県横浜市中区新山下二丁目         カナガワケンヨコハマシナカクシン… 045-1…      140.     35.4       1044
# 11 S14006   葛が谷店              14 神奈川県   神奈川県横浜市都筑区葛が谷             カナガワケンヨコハマシツヅキクク… 045-1…      140.     35.5       1886