# フォーマット一致 / 特定のデータ書式で条件指定する（level2）
# 店舗データから、電話番号（tel_no）が3桁-3桁-4桁のデータを全項目表示せよ。

library(tidyverse)

df_store <- read_csv("./data/store.csv")
df_store |> 
    filter(str_detect(tel_no, r"(^[0-9]{3}-[0-9]{3}-[0-9]{4}$)"))

# A tibble: 34 × 10
#    store_cd store_name   prefecture_cd prefecture address                                address_kana    tel_no longitude latitude floor_area
#    <chr>    <chr>                <dbl> <chr>      <chr>                                  <chr>           <chr>      <dbl>    <dbl>      <dbl>
#  1 S12014   千草台店                12 千葉県     千葉県千葉市稲毛区千草台一丁目         チバケンチバシイナゲクチグサ… 043-1…      140.     35.6       1698
#  2 S13002   国分寺店                13 東京都     東京都国分寺市本多二丁目               トウキョウトコクブンジシホン… 042-1…      139.     35.7       1735
#  3 S14010   菊名店                  14 神奈川県   神奈川県横浜市港北区菊名一丁目         カナガワケンヨコハマシコウホ… 045-1…      140.     35.5       1732
#  4 S14033   阿久和店                14 神奈川県   神奈川県横浜市瀬谷区阿久和西一丁目     カナガワケンヨコハマシセヤク… 045-1…      139.     35.5       1495
#  5 S14036   相模原中央店            14 神奈川県   神奈川県相模原市中央二丁目             カナガワケンサガミハラシチュ… 042-1…      139.     35.6       1679
#  6 S14040   長津田店                14 神奈川県   神奈川県横浜市緑区長津田みなみ台五丁目 カナガワケンヨコハマシミドリ… 045-1…      139.     35.5       1548
#  7 S14050   阿久和西店              14 神奈川県   神奈川県横浜市瀬谷区阿久和西一丁目     カナガワケンヨコハマシセヤク… 045-1…      139.     35.5       1830
#  8 S13052   森野店                  13 東京都     東京都町田市森野三丁目                 トウキョウトマチダシモリノサ… 042-1…      139.     35.6       1087
#  9 S14028   二ツ橋店                14 神奈川県   神奈川県横浜市瀬谷区二ツ橋町           カナガワケンヨコハマシセヤク… 045-1…      139.     35.5       1574
# 10 S14012   本牧和田店              14 神奈川県   神奈川県横浜市中区本牧和田             カナガワケンヨコハマシナカク… 045-1…      140.     35.4       1341
# # ℹ 24 more rows
# # ℹ Use `print(n = ...)` to see more rows