# 欠損レコード削除 / 欠損値があるレコードを削除する（level1）
# 商品データのいずれかの項目に欠損が発生しているレコードを全て削除した新たな商品データを作成せよ。
# なお、削除前後の件数を表示させ、KNOCK079で確認した件数だけ減少していることも確認すること。

df_product |> 
  drop_na()
