# 前方一致 / データの前方一致で条件指定する（level1）
# 店舗データから、店舗コード（store_cd）が"S14"で始まるものだけ全項目抽出し、10件表示せよ。

library(tidyverse)

df_store <- read_csv("./data/store.csv")
df_store |>
    filter(str_starts(store_cd, "S14")) |> 
    slice_head(n = 10)

# A tibble: 10 × 10
#    store_cd store_name   prefecture_cd prefecture address                                address_kana           tel_no longitude latitude floor_area
#    <chr>    <chr>                <dbl> <chr>      <chr>                                  <chr>                  <chr>      <dbl>    <dbl>      <dbl>
#  1 S14010   菊名店                  14 神奈川県   神奈川県横浜市港北区菊名一丁目         カナガワケンヨコハマシコウホククキクナイッ… 045-1…      140.     35.5       1732
#  2 S14033   阿久和店                14 神奈川県   神奈川県横浜市瀬谷区阿久和西一丁目     カナガワケンヨコハマシセヤクアクワニシイッ… 045-1…      139.     35.5       1495
#  3 S14036   相模原中央店            14 神奈川県   神奈川県相模原市中央二丁目             カナガワケンサガミハラシチュウオウニチョウ… 042-1…      139.     35.6       1679
#  4 S14040   長津田店                14 神奈川県   神奈川県横浜市緑区長津田みなみ台五丁目 カナガワケンヨコハマシミドリクナガツタミナ… 045-1…      139.     35.5       1548
#  5 S14050   阿久和西店              14 神奈川県   神奈川県横浜市瀬谷区阿久和西一丁目     カナガワケンヨコハマシセヤクアクワニシイッ… 045-1…      139.     35.5       1830
#  6 S14028   二ツ橋店                14 神奈川県   神奈川県横浜市瀬谷区二ツ橋町           カナガワケンヨコハマシセヤクフタツバシチョ… 045-1…      139.     35.5       1574
#  7 S14012   本牧和田店              14 神奈川県   神奈川県横浜市中区本牧和田             カナガワケンヨコハマシナカクホンモクワダ…… 045-1…      140.     35.4       1341
#  8 S14046   北山田店                14 神奈川県   神奈川県横浜市都筑区北山田一丁目       カナガワケンヨコハマシツヅキクキタヤマタイ… 045-1…      140.     35.6        831
#  9 S14022   逗子店                  14 神奈川県   神奈川県逗子市逗子一丁目               カナガワケンズシシズシイッチョウメ…… 046-1…      140.     35.3       1838
# 10 S14011   日吉本町店              14 神奈川県   神奈川県横浜市港北区日吉本町四丁目     カナガワケンヨコハマシコウホククヒヨシホン… 045-1…      140.     35.5        890